<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Achievements</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">

  <main class="max-w-4xl mx-auto px-4 mt-10">

    <div class="mb-6 text-left">
      <button onclick="window.location.href='achievements.html'" 
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow">
        ← Back
      </button>
    </div>

    <h2 class="text-2xl font-bold text-center mb-6 text-green-600">Academic Achievements</h2>
    <p class="text-gray-600 text-center">List your academic achievements here...</p>

  </main>

</body>
</html>
