<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achievements — CSE Department</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body class="bg-gray-50">

  <main class="max-w-4xl mx-auto px-4 mt-10">

    <h2 class="text-2xl font-bold text-center mb-6 text-yellow-600">Department Achievements</h2>

    <div class="grid gap-4 sm:grid-cols-1 md:grid-cols-2">

      <div class="info-box bg-white rounded-lg shadow-md p-4 cursor-pointer hover:shadow-lg transition transform duration-300"
           onclick="window.location.href='placement.html'">
        <i class="fas fa-briefcase fa-lg text-blue-600 mr-2"></i>
        Placement Achievements
      </div>

      <div class="info-box bg-white rounded-lg shadow-md p-4 cursor-pointer hover:shadow-lg transition transform duration-300"
           onclick="window.location.href='academic.html'">
        <i class="fas fa-book fa-lg text-green-600 mr-2"></i>
        Academic Achievements
      </div>

      <div class="info-box bg-white rounded-lg shadow-md p-4 cursor-pointer hover:shadow-lg transition transform duration-300"
           onclick="window.location.href='technical.html'">
        <i class="fas fa-laptop-code fa-lg text-yellow-600 mr-2"></i>
        Technical Achievements
      </div>

      <div class="info-box bg-white rounded-lg shadow-md p-4 cursor-pointer hover:shadow-lg transition transform duration-300"
           onclick="window.location.href='sports.html'">
        <i class="fas fa-futbol fa-lg text-red-600 mr-2"></i>
        Sports Achievements
      </div>

      <div class="info-box bg-white rounded-lg shadow-md p-4 cursor-pointer hover:shadow-lg transition transform duration-300"
           onclick="window.location.href='social.html'">
        <i class="fas fa-hands-helping fa-lg text-purple-600 mr-2"></i>
        Social Achievements
      </div>

    </div>

  </main>

</body>
</html>
