<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSE Department</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body class="bg-gray-50">

  <main class="max-w-4xl mx-auto px-4 mt-10">

    <!-- Achievements Box -->
    <a href="achievements.html">
      <div class="info-box bg-white rounded-lg shadow-md p-6 cursor-pointer hover:shadow-lg transition transform duration-300
                  max-w-sm sm:max-w-md md:max-w-lg mx-auto">
        <div class="flex items-center space-x-3 mb-2">
          <i class="fas fa-trophy fa-2x text-yellow-600"></i>
          <h3 class="text-xl font-semibold text-yellow-600">Achievements</h3>
        </div>
        <p class="text-gray-600 text-sm">Click to view department achievements</p>
      </div>
    </a>

  </main>

</body>
</html>

